[driver]
driver_type = sharepoint

[static_data]
mcf_template = metadata_skeleton_sa.yml

# <source_lang>|<destination_lang>
translate = en|fr

# list of optional and recommended variables to be added to the resulting metadata profile
# REQUIRED VARIABLES          VARIABLE #N 
#                             (reference and/or rename by using var:<name> or var:<in_name>:<out_name>)
#   - title *used               - sourceName
#   - summary *used             - destinationName
#   - creator_name *used        - long_name
#   - creator_type              - standard_name
#   - creator_email *used       - dataType
#   - institution *used         - _FillValue
#   - infoUrl                   - units
#   - license                   - range (min/max)
#   - cdm_data_type *used       - ioos_category
#                               - comment 
# Default list: 
# opt_rec_variables = "
# acknowledgement, 
# history, 
# id, 
# naming_authority, 
# product_version, 
# references, 
# comment"
# convert using or:<in_name>:<out_name>
opt_rec_variables = project, institution, creator_name, creator_email, creator_url, contributor_name, contributor_role, coverage_content_type, creator_url, date_created, date_issued, date_modified, geospatial_bounds, geospatial_lat_resolution, geospatial_lat_units, geospatial_lon_resolution, geospatial_lon_units, geospatial_vertical_max, geospatial_vertical_min, geospatial_vertical_positive, geospatial_vertical_resolution, geospatial_vertical_units, history, language, naming_authority, processing_level, project, publisher_email, publisher_name, publisher_url, standard_name_vocabulary, time_coverage_duration, time_coverage_resolution, acknowledgement, history, id, naming_authority, product_version, references, comment

# Currently GOOS list
eov_list = OceanColour,HardCoral,Phytoplankton,TurtlesBirdsMammals,Mangrove,OceanSound,Seagrass,macroalgae,Fish,HarmfulAlgalBlooms,Zooplankton,Oxygen,Nutrients,Inorganic-Carbon,Transient-Tracers,Particulate-Matter,Nitrous-Oxide,Stable-Carbon-Isotopes,Dissolved-Organic-Carbon,OceanSurfaceHeatFlux,SeaIce,SeaState,SeaSurfaceSalinity,SeaSurfaceTemperature,SubSurfaceCurrents,SubSurfaceSalinity,SubSurfaceTemperature,SurfaceCurrents,SeaSurfaceHeight

[dynamic_data]
erddap_server = https://www.smartatlantic.ca/erddap/
#erddap_server = http://belafonte.ocean.dal.ca:8080/erddap

erddap_protocol = tabledap

# metadata-xml seems to want this for the
# dataset url, not sure why but I'd like to 
# be able to change it.  Until that is 
# viable, here's a setting.
dataset_url_field = erddap_dataset_url

# some fields will have _eng or _fra equivilents
# these will be gone through depending on which 
# is the translation destination language specfied 
# earlier
global_translation_fields = title,summary

# keywords fields are all special and stuff
keywords_field = keywords

[output]
# where to output yaml and ISO xml profiles 
# (relative to dtp.py script directory).
target_dir = ../erddap-iso-metadata/sa_platforms/test

# working directory for XML translation process
working_dir = ../metadata-xml

# Fileoutput format relative to target_dir path. 
# First field is station name, the other is file format
output_format = sma_ISO-CIOOS_%%s.%%s

# target python script to run after
# First field is path to YAML source file.
profile_generator = -m metadata_xml -f %%s

# (OPTIONAL) XML file output is determined by generator, 
# additional arguments will be passed if 
# present after the YAML source file path
additional_arguments = -o ../erddap-iso-metadata/sa_platforms/test

# executable prefix, python assumed
#profile_language = yaml_to_xml.bat
profile_language = python

# (OPTIONAL) A script or other executable that should be run 
# between the initial YAML file generation and XML translation
pre_processor = python station_position_filter.py --lat_adjust 0.01

# (OPTIONAL) A script or other executable that should be run 
# AFTER the XML translation
post_processor = 

# 1. WE SHOULD SUPPLY A CIOOS CUSTOMIZED CONFIGURATION OF ERDDAP AS A DOCKER IMAGE.
# 2. CUSTOMIZE THE DATASET SUBMISSION FORM FOR CIOOS SUPPLY LIST CIOOS EOVs CATEGORIES 
# pscp -P 22 -i "Y:\CIOOS\Phase 2\PuttyPrivateKey - arbutus.ppk" *.xml sbruce@dev.cioosatlantic.ca:/srv/metadata/marine_institute/
