[general]
primary_language = en:eng
secondary_languages = fr:fra

[static_data]
mcf_template = metadata_template_sa.yml

# list of optional and recommended variables to be added to the resulting metadata profile
# REQUIRED VARIABLES          VARIABLE #N 
#                             (reference and/or rename by using var:<name> or var:<in_name>:<out_name>)
#   - title *used               - sourceName
#   - summary *used             - destinationName
#   - creator_name *used        - long_name
#   - creator_type              - standard_name
#   - creator_email *used       - dataType
#   - institution *used         - _FillValue
#   - infoUrl                   - units
#   - license                   - range (min/max)
#   - cdm_data_type *used       - ioos_category
#                               - comment 
# Default list: 
# opt_rec_variables = "
# acknowledgement, 
# history, 
# id, 
# naming_authority, 
# product_version, 
# references, 
# comment"
# convert using or:<in_name>:<out_name>
opt_rec_variables = coverage_content_type, data_maintenance_note, geospatial_vertical_max, geospatial_vertical_min, geospatial_vertical_positive, geospatial_vertical_resolution, geospatial_vertical_units, id, institution, language, language_country, license, naming_authority, platform_id, platform_id_authority, platform_name, platform_role

sanitize_fields = 

[dynamic_data]
erddap_server = https://www.smartatlantic.ca/erddap/
#erddap_server = http://belafonte.ocean.dal.ca:8080/erddap

erddap_protocol = tabledap

[datasets]
# CSV List of 
include = SMA_MouthofPlacentiaBayBuoy, SMA_st_johns, SMA_saint_john_cruise_terminal, uvic_onc_mun_mi_conception_bay_ctd, eccc_opp_44489_west_chedabucto_bay, cna_werc_weather_10-min_avg, DFO_Sutron_DOGIS, sma_negl_postville_nlqu0001
exclude = SMA_manolis_buoy, SMA_halifax_fairview

[output]
# where to output yaml and ISO xml profiles 
# (relative to dtp.py script directory).
target_dir = sa_platforms/test

# Fileoutput format relative to target_dir path. 
# First field is station name, the other is file format
output_format = sma_ISO-CIOOS_%%s.%%s


