[driver]
driver_type = sharepoint

[static_data]
mcf_template = metadata_skeleton_sa.yml

[dynamic_data]
erddap_server = https://www.smartatlantic.ca/erddap/
#erddap_server = http://belafonte.ocean.dal.ca:8080/erddap
erddap_protocol = tabledap

[output]
target_dir = sa_platforms/test
